# CoreDB

./: coredb.yaml  pom.xml  run_tests.sh
coredb-core/: pom.xml
coredb-core/src/main/java/com/coredb/api/: Column.java  ColumnType.java  CoreDB.java  CoreDBConfig.java  Row.java  Schema.java
coredb-core/src/main/java/com/coredb/buffer/: BufferDescriptor.java  BufferPool.java  BufferTable.java  ClockSweep.java
coredb-core/src/main/java/com/coredb/catalog/: BootstrapCatalog.java  Catalog.java  ColumnDefParser.java  ControlFile.java  TableMeta.java
coredb-core/src/main/java/com/coredb/config/: CoreDBConfigLoader.java  EngineType.java
coredb-core/src/main/java/com/coredb/engine/: BTreeStorageEngine.java  ConcurrentStorageEngine.java  StorageEngine.java  StorageEngineFactory.java
coredb-core/src/main/java/com/coredb/fsm/: FreeSpaceMap.java
coredb-core/src/main/java/com/coredb/heap/: HeapFile.java  HeapPage.java  HeapTupleHeader.java  RecordId.java  RowSerializer.java  SerializedRow.java
coredb-core/src/main/java/com/coredb/index/: BTPageOpaque.java  BTree.java  BTreeInternalPage.java  BTreeLeafPage.java  IndexFile.java  IndexPageLayout.java  InsertResult.java  SplitResult.java
coredb-core/src/main/java/com/coredb/mvcc/: Snapshot.java  SnapshotManager.java  TupleVisibility.java
coredb-core/src/main/java/com/coredb/page/: ItemId.java  Page.java  PageHeader.java  PageIO.java  PageLayout.java  PageType.java
coredb-core/src/main/java/com/coredb/query/: Filter.java  IndexScan.java  Operator.java  Predicate.java  Project.java  SeqScan.java
coredb-core/src/main/java/com/coredb/record/: HeapPage.java  HeapTupleHeader.java  RecordId.java
coredb-core/src/main/java/com/coredb/recovery/: RecoveryManager.java  RecoveryStats.java
coredb-core/src/main/java/com/coredb/shell/: CoreDBShell.java  LocalShellBackend.java  ShellBackend.java
coredb-core/src/main/java/com/coredb/storage/: DiskManager.java
coredb-core/src/main/java/com/coredb/txn/: ClogManager.java  FileClogManager.java  IsolationLevel.java  Lock.java  LockManager.java  LockMode.java  LockRequest.java  LockTag.java  PredicateLockManager.java  PredicateLockTag.java  RWConflictGraph.java  Transaction.java  TransactionManager.java
coredb-core/src/main/resources/: coredb.yaml
data/: core.db
src/main/java/com/: Main.java
(+86 files in other folders)
